{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('{% static "images/background2.jpg" %}') no-repeat center center;
            background-size: cover;
        }

        #cms {
            position: absolute;
            top: -10px;
            left: 20%;
            transform: translateX(-60%);
            max-width: 300px;
        }

        @media screen and (max-width: 900px) {
            #cms {
                max-width: 300px;
                transform: translateX(-50%);
                left: 50%;
            }
        }

        #cms img {
            max-width: 100%;
            max-height: 100%;
        }

        section {
            position: relative;
            max-width: 400px;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(55px);
            justify-content: center;
            align-items: center;
            padding: 2rem 3rem;
        }

        h1 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .inputbox {
            margin: 30px 0;
            position: relative;
            max-width: 310px;
            border-bottom: 2px solid #fff;
        }

        .inputbox label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1rem;
            pointer-events: none;
            transition: all 0.3s ease-in-out;
        }

        .inputbox input:focus + label,
        .inputbox input:valid + label {
            top: -5px;
            font-size: 0.8rem;
        }

        .inputbox input[type="text"],
        .inputbox input[type="password"] {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1rem;
            padding: 0 35px 0 5px;
            color: #fff;
            border-bottom: 1px solid #fff;
        }

        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2rem;
            top: 20px;
        }

        button,
        .back-button {
            width: 100%;
            height: 45px;
            color: #fff;
            border-radius: 40px;
            background-color: #1f0050;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.4s ease;
            text-align: center;
            display: inline-block;
            line-height: 45px; /* Centers text vertically */
            text-decoration: none;
        }

        button:hover,
        .back-button:hover {
            background-color: #1f0050ab;
        }

        .errorlist {
            list-style: none;
            margin: 0.5rem 0;
            padding: 0;
            color: #680000;
        }

        .errors input {
            border-color: #680000;
            background-color: #fde3e3;
        }

        .errors label {
            color: #680000;
        }

        .error {
            margin: 0.5rem 0;
            padding: 0;
            font-style: italic;
            color: #680000;
        }
        .messages{
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bolder;
        }
        mark{
            background: linear-gradient(#b3d9ff 0%, #ffffff 100%);
            padding: 6px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section>
        {% if messages %}
            <ul class="messages" >
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}> <mark>{{ message }}</mark></li>
                {% endfor %}
            </ul>
            {% endif %}
            <h1>Login</h1>

        <form method="POST">
            {% csrf_token %}
            {% for field in form %}
                <div class="inputbox {% if field.errors %}errors{% endif %}">
                    {{ field }}
                    <label>{{ field.label }}</label>
                    {% if field.errors %}
                        <ul class="errorlist">
                            {% for error in field.errors %}
                                <li class="error">{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit">Login</button><br><br>
            <a href="{% url 'home' %}" class="back-button">Back</a>
        </form>
    </section>
</body>
</html>
